use sample --->to select database
db -->show current database
show databases -->show list of databases but not current database becuase no table in this database

db.createCollection("users") -->create table 
show databases -->now shows the current database

db.users.insert({name: "John", age:24})
db.users.insert({name: "Pallavi", age:25})
db.users.insert({name: "Pushpa", age:23})
db.users.insert({name: "Sarthak", age:25})
db.users.insert({name: "Shreya", age:22})

db.users.insert([{name: "Shreya", age:22},{name: "Pallavi", age:25}])  --> we can pass value using array

db.users.find() --> find is like select query
db.users.find().pretty()  --> get the data in formated way

db.users.find({age:25}) -->like where clause filtered data by age

db.users.find({age:{$lt:25}})  ---> show the list of users that users having age less than 25
db.users.find({age:{$gt:25}}) --->greater than
db.users.find({age:{$gte:25}})  --->greater than equal to
db.users.find({age:{$ne:25}})  --->not equal to

db.users.find({$or:[{name:"Pallavi"},{age:23}]}) ---> Or operation perform

db.users.find({$and:[{name:"Pallavi"},{age:25}]}) ---->and operation perform

db.users.find({age:{$in:[22,23,25]}})  ----> if compare with multiple value use in operator

db.users.remove({age:22})  ---> remove the record 

db.users.update({age:25},{$set:{name:"Chetana"}})  ---> update the record